@media (max-width: 415px) {
    body {
        text-align: center;
    }
    
    .container {
        grid-template-areas: "img-painel"
                             "information";
        grid-template-columns: 1fr;
        width: 300px;
    }

    .container .img-painel img  {
        border-radius: 7px 7px 0 0;
    }

    .img-painel picture::before {
        border-radius: 7px 7px 0 0;
    }

    .container .information {
        padding: 20px 30px;
        text-align: center;
    }

    .container .numbers-list {
        flex-direction: column;
        margin: 0 auto;
    }

    .container .numbers-list li {
        margin-bottom: 20px;

    }

    .container .numbers-list li p {
        font-size: 2rem;
    }
}