html {
    font-size: 62.5%;
}

body {
    font-family: var(--lexend-font);
    color: var(--slightly-transparent-white-paragraph);
}

main {
    background-color: var(--main-background);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-areas: "information img-painel";
    grid-template-columns: 1fr 1fr;
    background-color: var(--card-background);
    width: 800px;
    border-radius: 7px;
}

.information {
    grid-area: information;
    padding: 40px 0;
    width: 300px;
    margin: 0 auto;
}


.information .text h1 {
    color: var(--white);
    font-family: var(--inter-font);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.information .text span {
    color: var(--soft-violet);
}

.information .text p {
    font-size: 1rem;
    margin-bottom: 60px;
}

.information .numbers-list {
    color: var(--slightly-transparent-white-headings);
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.information .numbers-list li p {
    color: var(--white);
    font-size: 1.6rem;
    font-family: var(--inter-font);
    font-weight: 900;
    line-height: 24px;
}

.img-painel {
    position: relative;
    display: flex;
    grid-area: img-painel;
}

.img-painel picture::before {
    content: '';
    background-color: var(--soft-violet);
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    opacity: 0.4;
}

.img-painel img {
    height: 100%;
    max-width: 100%;
    border-radius: 0 7px 7px 0;
    object-fit: cover;
}